MONGO_DB_PROD=mongodb://localhost:27017/graphql4
MONGO_DB_TEST=mongodb://localhost:27017/graphqlapi

JWT_SECRET=mytokenseguro00000

POSTGRES_DB_PROD=
POSTGRES_DB_DEV=

REDIS_PORT=
REDIS_DB=
REDIS_SECRET=
REDIS_CACHE_KEY=rediscachekey

PORT=
