MONGO_DB_PROD=mongodb://localhost:27017/graphqltest
MONGO_DB_TEST=mongodb://localhost:27017/graphqlapi

JWT_SECRET=mytokenseguro00000

POSTGRES_DB_PROD=
POSTGRES_DB_DEV=

REDIS_PORT=
REDIS_DB=
REDIS_SECRET=

PORT=
